<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventHandlers\Popups\ShowPopupOnGameFinished.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelControllers\GameController.cs" Line="113" Column="1" />
      <File FileName="Assets\Scripts\ContainerSingletone.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\ContainerInstaller.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundSlider.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\EventHandlers\Popups\ShowPopupOnGameFinished.cs" Line="28" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\ContainerSingletone.cs" line="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>