<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelControllers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Score\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score\ScorePrinter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score\ScorePlane\ScorePlaneItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score\ScorePlane\ScorePlaneManipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\GridItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\EntityPositionCalculator\EntityPositionPlacerProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\EntityPositionCalculator\Generators\RectangleGridCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\EntityGridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControllers\GameController.cs" Line="47" Column="1" />
      <File FileName="Assets\Plugins\Game.Common\AudioPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\LevelControllers\GameController.cs" line="24" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\LevelControllers\GameController.cs" line="30" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\Grid\EntityPositionCalculator\Generators\RectangleGridCreator.cs" line="11" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\Grid\EntityPositionCalculator\Generators\RectangleGridCreator.cs" line="12" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\Grid\EntityPositionCalculator\Generators\RectangleGridCreator.cs" line="13" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\Grid\EntityPositionCalculator\Generators\RectangleGridCreator.cs" line="15" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\Grid\EntityPositionCalculator\Generators\RectangleGridCreator.cs" line="16" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\Grid\EntityPositionCalculator\Generators\RectangleGridCreator.cs" line="17" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\Grid\EntityPositionCalculator\Generators\RectangleGridCreator.cs" line="19" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\Grid\EntityPositionCalculator\Generators\RectangleGridCreator.cs" line="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>