<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStarter.cs">
    <Files>
      <File FileName="Assets\Scripts\EntityPlacer.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\EntityPositionCalculator\Generators\RectanglePositionGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStarter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\EntityPlacer.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>