<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ContainerInstaller.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelControllers\GameController.cs" Line="94" Column="10" />
      <File FileName="Assets\Scripts\ContainerSingletone.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\ContainerInstaller.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\EventHandlers\Popups\ShowPopupOnGameFinished.cs" line="28" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\ContainerSingletone.cs" line="3" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\ContainerSingletone.cs" line="28" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\ContainerSingletone.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>