<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Game.Common\MouseClickConroller.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelControllers\GameController.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\Events\EventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Entity.cs" Line="75" Column="56" />
      <File FileName="Assets\Plugins\Game.Common\AudioPlayer.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\ContainerSingletone.cs" Line="24" Column="47" />
      <File FileName="Assets\Plugins\Game.Common\MouseClickConroller.cs" Line="11" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\EventHandlers\Popups\ShowPopupOnGameFinished.cs" line="28" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\ContainerSingletone.cs" line="3" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\ContainerSingletone.cs" line="28" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\ContainerSingletone.cs" line="25" />
      <Breakpoint file="C:\Users\ПРОГРАММИСТ-2\Documents\UnityProject\FruitKiller\Assets\SoundSlider.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>