<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelControllers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelControllers\GameController.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Grid\EntityGridManager.cs" Line="46" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Grid" expanded="True" />
              <Node name="LevelControllers" expanded="True">
                <Node name="GameController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="UnityDI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Plugins\Game.Common\MultiTouchConroller.cs" line="9" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\LevelControllers\GameController.cs" line="33" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\LevelControllers\GameController.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>