<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MyTypeEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\EntityPlacer.cs" Line="15" Column="33" />
      <File FileName="Assets\Scripts\EntityPositionCalculator\Generators\RectanglePositionGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStarter.cs" Line="2" Column="7" />
      <File FileName="Assets\Plugins\UnityDI\Container.cs" Line="88" Column="13" />
      <File FileName="Assets\Plugins\UnityDI\Providers\ScenePathProvider.cs" Line="13" Column="8" />
      <File FileName="Assets\Plugins\UnityDI\Finders\DefaultFinder.cs" Line="19" Column="1" />
      <File FileName="Assets\Plugins\UnityDI\ContainerKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MyTypeEditor.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="4" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="c:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\EntityPlacer.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>