<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\drnor_000\Documents\TestSwF\Assets\Simple.cs">
    <Files>
      <File FileName="Assets\Scripts\Score\ScorePlane\ScorePlaneItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score\ScorePlane\ScorePlaneManipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControllers\GameController.cs" Line="1" Column="1" />
      <File FileName="C:\Users\drnor_000\Documents\TestSwF\Assets\Simple.cs" Line="10" Column="6" />
      <File FileName="C:\Users\drnor_000\Documents\TestSwF\Assets\Plugins\renderer\combinedmesh\lwf_combinedmesh_factory.cs" Line="105" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Plugins\Game.Common\MultiTouchConroller.cs" line="9" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\Score\ScoreManager.cs" line="30" />
      <Breakpoint file="C:\Users\drnor_000\Documents\TestSwF\Assets\Plugins\renderer\combinedmesh\lwf_combinedmesh_factory.cs" line="85" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Score\ScorePlane\ScorePlaneCreator.cs" line="23" offsetX="749" offsetY="374" expression="newCube.transform" liveUpdate="False" />
    <Watch file="Assets\Scripts\Score\ScorePlane\ScorePlaneManipulator.cs" line="83" offsetX="301" offsetY="1394" expression="e" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>