<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\drnor_000\Documents\FruitKiller\Assets\Plugins\UnityDI\Container.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStarter.cs" Line="52" Column="39" />
      <File FileName="Assets\Scripts\EntityPlacer.cs" Line="46" Column="14" />
      <File FileName="Assets\Scripts\EntityFactory.cs" Line="38" Column="89" />
      <File FileName="c:\Users\drnor_000\Documents\FruitKiller\Assets\Plugins\UnityDI\Container.cs" Line="20" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EntityPositionCalculator" expanded="True">
                <Node name="Generators" expanded="True" />
              </Node>
              <Node name="Score" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True" selected="True">
            <Node name="Plugins" expanded="True">
              <Node name="UnityDI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Plugins\Game.Common\MultiTouchConroller.cs" line="9" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\EntityPlacer.cs" line="49" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\EntityFactory.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>