<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelControllers\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelControllers\GameController.cs" Line="47" Column="24" />
      <File FileName="Assets\Scripts\Score\CountdownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinishedGuiTextPlacer.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Score\ScorePrinter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButtons\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButtons\IMenuButtonFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControllers\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControllers\CharacterSelectController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>