<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\drnor_000\Documents\FruitKiller\Assets\Plugins\UnityDI\Container.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelControllers\GameController.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\Grid\EntityGridManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Entity.cs" Line="1" Column="1" />
      <File FileName="c:\Users\drnor_000\Documents\FruitKiller\Assets\Plugins\UnityDI\Container.cs" Line="20" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" selected="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="UnityDI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Plugins\Game.Common\MultiTouchConroller.cs" line="9" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\LevelControllers\GameController.cs" line="42" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\LevelControllers\GameController.cs" line="29" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\LevelControllers\GameController.cs" line="34" />
      <Breakpoint file="C:\Users\drnor_000\Documents\FruitKiller\Assets\Scripts\LevelControllers\GameController.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>